# HINGOLIHUBAPP

./: .firebaserc  .gitignore  appsignkey  bulk_upload_reels.php  database.rules.json  database.sql  firebase.json  gradle.properties  index_server.php  reels_urls.txt  upload_reel.php
.agent/workflows/: build-android.md  database.md  debugging.md  deploy-api.md  deploy-apiv4.md  deploy-apiv5.md  deploy-apiv6.md  fileindex.md  justdial-scraping.md  versionupgrading.md
.github/workflows/: android-build.yml  delivery-app.yml  hingoli-hub.yml  sms-gateway.yml
apiv4/: .gitignore  debug_router.php  gateway.php  index_modular.php  terms-of-service.html
apiv4/admin/: auth_check.php  index.php
apiv4/admin/includes/: header.php
apiv4/admin/pages/: analytics.php  app_version.php  banner_form.php  category_form.php  city_form.php  listing_form.php  moderation.php  order_detail.php  orders.php  pincodes.php  settings.php  sms_logs.php
apiv4/config/: jwt.php  whatsapp.example.php  whatsapp.php
apiv4/helpers/: jwt.php  query_builder.php
apiv4/routes/: categories.php
apiv5/: .htaccess  README.md  admin.js  admin_OLD.php  debug_route_issue.php  find_error.php  find_error2.php  firebase-service-account.example.json  index.php  index_test.php  privacy-policy.html  quick_like_test.php  reel.php  refund-policy.html  update_reel_title.php
apiv5/admin/: index.php
apiv5/admin/includes/: header.php
apiv5/admin/pages/: categories.php  cities.php  dashboard.php  moderation.php  product_form.php  products.php  reel_form.php  reels.php
apiv5/config/: jwt.example.php  sms.example.php
apiv5/dev/: debug.php
apiv5/helpers/: categories.php  firebase.php  jwt.php  otp.php  response.php  transformers.php
apiv5/reel/: index.php
apiv6/: .htaccess  about-app.html  admin.css  debug_like_fix.php  delete-account.html  find_error3.php  index.php  reel.php  upload_test.php
apiv6/admin/: # Privacy Policy.txt  login.php
apiv6/admin/includes/: footer.php  (+1 more)
apiv6/config/: database.example.php  database.php  sms.php
apiv6/cron/: cleanup.php
apiv6/helpers/: reviews.php
apiv6/routes/: auth.php  listings.php
app/: .gitignore  build.gradle.kts  data.sql  gradle.properties  proguard-rules.pro  schem.sql  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/gradle/: libs.versions.toml
app/release/: output-metadata.json
delivery-app/: local.properties  settings.gradle.kts
delivery-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
firebase-functions/: .gitignore  README.md  package-lock.json  package.json
firebase-functions/src/: index.ts
scripts/: basmath_hospitals.csv  basmath_hospitals.json  fix_images.py  hingoli_all_schools.csv  hingoli_all_schools.json  hingoli_businesses.csv  hingoli_businesses.json  hingoli_colleges.csv  hingoli_colleges.json  hingoli_doctors.csv  hingoli_doctors.json  hingoli_electronics.csv  hingoli_electronics.json  hingoli_gyms.csv  hingoli_gyms.json  hingoli_hospitals.csv  hingoli_hospitals.json  hingoli_hotels.csv  hingoli_hotels.json  hingoli_restaurants.csv  hingoli_restaurants.json  hingoli_schools_test.csv  hingoli_schools_test.json  import_basmath_hospitals.py  import_colleges.py  import_doctors.py  import_electronics.py  import_gyms.py  import_hospitals.py  import_hotels.py  import_restaurants.py  import_schools.py  justdial_scraper.py  justdial_selenium.py
sms-gateway/: .gitignore  build.gradle.kts  settings.gradle.kts
sms-gateway/app/: build.gradle.kts  google-services.json  proguard-rules.pro
sms-gateway/gradle/: libs.versions.toml
website/: .gitignore  about.html  add-listing.html  cart.html  checkout.html  contact.html  dashboard.html  edit-listing.html  index.html  listing-detail.html  listings.html  login.html  order-detail.html  order-success.html  orders.html  product-detail.html  register.html  robots.txt  shipping-policy.html  sitemap.xml
website/css/: styles.css
website/js/: api.js  app.js  components.js
(+207 files in other folders)
